Altium Designer Pick and Place Locations
C:\Users\Gospar\Documents\Altium\ArduinoFOC\Project Outputs for ArduinoFOC\Pick Place for ArduinoFOC.txt

========================================================================================================================
File Design Information:

Date:       15/12/20
Time:       22:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                
INA2       INA240                    TopLayer    INA240                    551.181       1131.890      90       ""                                         
SC10       solder_connection         BottomLayer solder_connection         1310.000      349.370       270      ""                                         
CAP1       EEH-ZA1E101XP             TopLayer    EEH-ZA1E101XP             1804.488      720.000       180      ""                                         
L1         l7805                     TopLayer    L7805                     1720.945      396.221       0        ""                                         
CAP2       VZH100M1HTR-0606          TopLayer    EEH-ZA1E101XP             1225.512      320.000       0        VZH100M1HTR-0606                           
TB_M1      TB002-500-03BE            TopLayer    TB002-500-03BE            177.165       915.354       90       ""                                         
SCFI       solder_connection_four    BottomLayer solder_connection_four    2362.205      1013.780      180      ""                                         
CBY1       "Cap Semi"                TopLayer    C1206                     561.024       944.882       0        "Capacitor (Semiconductor SIM Model)"      
SCFA3      solder_connection_four    BottomLayer solder_connection_four    1141.731      1653.543      270      ""                                         
SCTC2      solder_connection_tripple BottomLayer solder_connection_tripple 2077.263      393.702       90       ""                                         
SCTC1      solder_connection_tripple BottomLayer solder_connection_tripple 1890.256      393.700       90       ""                                         
RCS2       Res3                      TopLayer    RESC6332                  541.339       1289.370      180      Resistor                                   
RCS1       Res3                      TopLayer    RESC6332                  541.339       580.709       180      Resistor                                   
INA1       INA240                    TopLayer    INA240                    551.181       738.189       90       ""                                         
SC6        solder_connection         BottomLayer solder_connection         649.606       1840.551      180      ""                                         
SC5        solder_connection         BottomLayer solder_connection         649.607       1712.598      180      ""                                         
PULL_SDA   Res3                      TopLayer    14-1210                   767.716       1604.331      180      Resistor                                   
PULL_SCL   Res3                      TopLayer    14-1210                   767.716       1742.126      180      Resistor                                   
P2         "Header 10"               TopLayer    HDR1X10                   1160.630      1988.189      0        "Header, 10-Pin"                           
SCFA       solder_connection_four    BottomLayer solder_connection_four    2401.575      551.181       90       ""                                         
SCTB       solder_connection_tripple BottomLayer solder_connection_tripple 2362.205      807.579       180      ""                                         
SCT4       solder_connection_tripple BottomLayer solder_connection_tripple 1574.311      1653.543      270      ""                                         
SCT2       solder_connection_tripple BottomLayer solder_connection_tripple 1387.303      1653.543      270      ""                                         
SCT1       solder_connection_tripple BottomLayer solder_connection_tripple 1771.161      1653.543      270      ""                                         
SC3        solder_connection         BottomLayer solder_connection         2194.882      1348.425      270      ""                                         
R1         Res3                      TopLayer    14-1210                   433.071       364.173       270      Resistor                                   
PULL_I     Res3                      TopLayer    14-1210                   1998.032      1309.055      0        Resistor                                   
R2         Res3                      TopLayer    14-1210                   1318.898      1564.961      270      Resistor                                   
SC2        solder_connection         BottomLayer solder_connection         2194.883      1555.118      270      ""                                         
SC1        solder_connection         BottomLayer solder_connection         2194.882      1751.968      270      ""                                         
PULL_A     Res3                      TopLayer    14-1210                   1998.032      1712.599      0        Resistor                                   
PULL_B     Res3                      TopLayer    14-1210                   1998.032      1515.748      0        Resistor                                   
D1         LED3                      TopLayer    3.5X2.8X1.9               196.850       413.385       0	"Typical BLUE SiC LED"                     
L6234      L6234PD013TR              TopLayer    SOIC127P1420X360-21N      1147.834      1058.661      0        "Motor Driver BiCDMOS Parallel PowerSO-20" 
BAT1       BAT54S                    TopLayer    BAT54s                    1644.328      1043.939      270      ""                                         
P_ENC      "Header 5"                TopLayer    HDR1X5                    2352.361      1474.803      270      "Header, 5-Pin"                            
TB_PWR     TB002-500-02BE            TopLayer    TB002-500-02BE            708.661       157.480       180      ""                                         
C4         "Cap Semi"                TopLayer    C1206                     1650.000      910.000       0        "Capacitor (Semiconductor SIM Model)"      
C3         "Cap Semi"                TopLayer    C1206                     1584.646      1318.898      0        "Capacitor (Semiconductor SIM Model)"      
C2         "Cap Semi"                TopLayer    C1206                     1584.646      1210.630      0        "Capacitor (Semiconductor SIM Model)"      
C1         "Cap Semi"                TopLayer    C1206                     980.000       390.000       270      "Capacitor (Semiconductor SIM Model)"      
P4         "Header 8"                TopLayer    HDR1X8                    1409.842      100.000       0        "Header, 8-Pin"                            
P3         "Header 6"                TopLayer    HDR1X6                    2210.630      100.000       0        "Header, 6-Pin"                            
P1         "Header 8"                TopLayer    HDR1X8                    2110.630      1988.189      0        "Header, 8-Pin"                            
